<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Briuang</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />

</head>
<style>
    body {
        padding: 20px 0 0;
    }
    
    dl,
    ol,
    ul {
        display: flex;
        list-style: none;
        margin: 20px;
        justify-content: center;
    }
    
    button,
    select+button,
    select {
        text-transform: none;
        margin-left: 10px;
    }
    
    .slick-arrow {
        position: absolute;
        content: '';
        top: 30%;
        background-color: transparent;
    }
    
    .slick-next {
        right: 0;
        z-index: 1;
        min-width: 24px;
    }
    
    .slick-prev {
        left: 0;
        z-index: 1;
        min-width: 24px;
    }
</style>

<body>

    <div class="owl-carousel">
        <div class="items"><img src="images/cumeo.jpg" alt=""></div>
        <div class="items"><img src="images/cumeo2.jpg" alt=""></div>
        <div class="items"><img src="images/cumeo3.jpg" alt=""></div>
        <div class="items"><img src="images/cumeo4.jpg" alt=""></div>
        <div class="items"><img src="images/cumeo5.jpg" alt=""></div>
        <div class="items"><img src="images/cumeo6.jpg" alt=""></div>
        <div class="items"><img src="images/cumeo7.jpg" alt=""></div>
        <div class="items"><img src="images/cumeo5.jpg" alt=""></div>
        <div class="items"><img src="images/cumeo6.jpg" alt=""></div>
        <div class="items"><img src="images/cumeo6.jpg" alt=""></div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script>
        $('.owl-carousel').slick({
            autoplay: true,
            autoplaySpeed: 2000, // sử dụng khi có "autoplay"
            infinite: true, // lặp vô hạn
            pauseOnFocus: true, // click vào slide sẽ dừng tự động chạy
            touchMove: true, // bật chuyển động khi kéo slide
            speed: 300, // tốc độ di chuyển slide khi next, prev or sủ dụng dots
            slidesToShow: 4, // số slide hiển thị
            slidesToScroll: 1, // số slide mỗi lần di chuyển
            dots: true,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
</body>

</html>